defaults: &defaults
  app_name:    <%= ENV["NEW_RELIC_APP_NAME"] %> [<%= ENV["RAILS_ENV"] %>]
  license_key: <%= ENV["NEW_RELIC_LICENSE_KEY"] %>
  log_level:   info

test:
  monitor_mode: false

development:
  <<: *defaults
  developer_mode: true

staging:
  <<: *defaults

production:
  <<: *defaults
